# ==== Schlüssel-Konfiguration ====
KEY=/etc/scboot/keys/DB.key
CRT=/etc/scboot/keys/DB.crt

# ==== GRUB-Konfiguration ====
GRUB_SRC=/boot/efi/EFI/ubuntu/grubx64.efi
GRUB_DST=/boot/efi/EFI/scboot/grubx64.efi
GRUB_HASH=/var/lib/scboot/grub.sha256

# ==== Kernel-Konfiguration ====
KERNEL_DST_DIR=/boot
KERNEL_HASH_DIR=/var/lib/scboot/kernels
