# ==== Key configuration ====
KEY=/etc/scboot/keys/DB.key
CRT=/etc/scboot/keys/DB.crt
DER=/etc/scboot/keys/DB.der

# ==== GRUB configuration ====
GRUB_SRC=/boot/efi/EFI/ubuntu/grubx64.efi
GRUB_DST=/boot/efi/EFI/scboot/grubx64.efi
GRUB_HASH=/var/lib/scboot/grub.sha256

# ==== Kernel configuration ====
KERNEL_DST_DIR=/boot
KERNEL_HASH_DIR=/var/lib/scboot/kernels

# ==== DKMS configuration file ====
DKMS_CONFIG_FILE=@DST_SCBOOT_DKMS_CONF@